<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    預約頁面
  </title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <!-- navbar -->
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-light">
      <h1><a class="logo d-md-block d-none" href="index.html">RAINBOW</a></h1>
      <div><a class="logo d-block d-md-none" href="index.html">RAINBOW</a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mr-10 active">
            <a class="nav-link" href="board.html">預約服務</a>
          </li>
          <li class="nav-item mr-10">
            <a class="nav-link" href="#">活動</a>
          </li>
          <li class="nav-item mr-10">
            <a class="nav-link" href="#">價位表</a>
          </li>
        </ul>
      </div>
  </div>

  <div class="container text-primary pt-0 pt-md-13 pt-lg-15">
  <div class="row flex-column-reverse flex-md-row">
    <div class="col-12 col-md-7 col-lg-6">
      <div class="d-flex align-items-center mb-4">
        <h2 class="lh-12 mr-4">Angela</h2>
        <span class="material-icons text-light-secondary fs-l">star</span>
        <span class="material-icons text-light-secondary fs-l">star</span>
        <span class="material-icons text-light-secondary fs-l">star</span>
        <span class="material-icons text-light-secondary fs-l">star</span>
        <span class="material-icons text-light-secondary fs-l">star</span>
      </div>
      <h3 class="fs-xl lh-9 fs-lg-l lh-lg-7 mb-2 mb-md-3">賦予頭髮第二生命是我們的專業！</h3>
      <p class="mb-7 mb-lg-13">多人見證奇蹟時刻</p>
      <h3 class="fs-l lh-7 mb-3 mb-lg-4">擅長服務</h3>
      <p class="mb-2">韓系波浪捲 染燙護（含肩頸按摩、頭皮按摩）</p>
      <p class="text-secondary fs-s lh-5 mb-2">長髮另加價</p>
      <p class="mb-7">詳細可加 LINE 詳談</p>
      <div class="d-flex mb-7 mb-lg-13">
        <span class="material-icons text-secondary">location_on</span>
        <p>台南市美麗秀髮街 999 號<br>服務區域：台南市 全區</p>
      </div>
      <div class="row mb-10 mb-md-13">
        <div class="col-6 col-md-5 col-lg-4">
          <button type="button" class="btn btn-outline-secondary fs-l lh-7 w-100 py-2">聯繫</button>
        </div>
        <div class="col-6 col-md-5 col-lg-6">
          <button type="button" class="btn btn-secondary fs-l lh-7 w-100 py-2" data-toggle="modal" data-target="#reserveModal" data-dismiss="modal">立刻預約</button>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-5 col-lg-6">
      <img class="reserveBigImg w-100 of-cover rounded mb-2 mb-lg-3" src="./assets/images/index-2.jpeg" alt="">
      <div class="reserveImg d-flex">
        <img class="reserveSmallImg of-cover rounded mr-1 mr-lg-2" src="./assets/images/style-1.jpeg" alt="">
        <img class="reserveSmallImg of-cover rounded mr-1 mr-lg-2" src="./assets/images/style-2.jpeg" alt="">
        <img class="reserveSmallImg of-cover rounded mr-1 mr-lg-2" src="./assets/images/style-3.jpeg" alt="">
        <img class="reserveSmallImg of-cover rounded mr-1 mr-lg-2" src="./assets/images/style-4.jpeg" alt="">
      </div>
    </div>
  </div>
  <div class="row flex-row flex-lg-row-reverse ">
    <div class="col-12 col-md-7 col-lg-6">
      <h2 class="fs-xl lh-9 mb-3">關於</h2>
      <p class="lh-7 lh-lg-6 mb-5 mb-md-7 mb-lg-10">從小學習美容美髮相關，對於美有瘋狂的熱愛 。<br>曾經預約時間長達2年後！想擁有帝王級服務必須盡早預約哦！</p>
      <h2 class="fs-xl lh-9 mb-3">經歷</h2>
      <p class="lh-7 lh-lg-6 mb-5 mb-md-7 mb-lg-10">曾赴日就讀美容美髮學院，參與過多次義剪活動</p>
      <h2 class="fs-xl lh-9 mb-3">技能證照</h2>
      <p class="lh-7 lh-lg-6 mb-5 mb-md-7 mb-lg-10">乙級美容技術士</p>
      <h2 class="fs-xl lh-9 mb-3">提供</h2>
      <p class="lh-7 lh-lg-6 mb-5 mb-md-7 mb-lg-10">染燙護（含肩頸按摩、頭皮按摩）</p>
    </div>
  </div>
  <!-- 顧客評論 -->
  <div class="row flex-row-reverse">
    <div class="col-12 col-lg-6">
      <h2 class="reserveTitle mb-6">顧客評論（30）</h2>
      <ul class="row">
        <li class="col-12 col-md-6">
          <div class="commentItem d-flex align-items-center mb-5 rounded p-3">
            <img class="commentImg mr-5" src="./assets/images/person-4.png" alt="">
            <div>
              <div class="d-flex align-items-center">
                <h3 class="fs-m lh-6 mr-2">白白</h3>
                <span class="commentTime fs-s lh-5">Oct 17 2020</span>
              </div>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <p>頂級服務！</p>
            </div>
          </div>
        </li>
        <li class="col-12 col-md-6">
          <div class="commentItem d-flex align-items-center mb-5 rounded p-3">
            <img class="commentImg mr-5" src="./assets/images/person-5.png" alt="">
            <div>
              <div class="d-flex align-items-center">
                <h3 class="fs-m lh-6 mr-2">老咪</h3>
                <span class="commentTime fs-s lh-5">Oct 17 2020</span>
              </div>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <p>做完半年都不變形　太贊了！</p>
            </div>
          </div>
        </li>
        <li class="col-12 col-md-6">
          <div class="commentItem d-flex align-items-center mb-5 rounded p-3">
            <img class="commentImg mr-5" src="./assets/images/person-6.png" alt="">
            <div>
              <div class="d-flex align-items-center">
                <h3 class="fs-m lh-6 mr-2">里歐</h3>
                <span class="commentTime fs-s lh-5">Oct 17 2020</span>
              </div>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <p>技術有夠好會在回顧</p>
            </div>
          </div>
        </li>
        <li class="col-12 col-md-6">
          <div class="commentItem d-flex align-items-center mb-5 rounded p-3">
            <img class="commentImg mr-5" src="./assets/images/person-7.png" alt="">
            <div>
              <div class="d-flex align-items-center">
                <h3 class="fs-m lh-6 mr-2">紀雅</h3>
                <span class="commentTime fs-s lh-5">Oct 17 2020</span>
              </div>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <p>該換設計師了 超推~</p>
            </div>
          </div>
        </li>
        <li class="col-12 col-md-6">
          <div class="commentItem d-flex align-items-center mb-5 mb-md-2 rounded p-3">
            <img class="commentImg mr-5" src="./assets/images/person-8.png" alt="">
            <div>
              <div class="d-flex align-items-center">
                <h3 class="fs-m lh-6 mr-2">大黑</h3>
                <span class="commentTime fs-s lh-5">Oct 17 2020</span>
              </div>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <p>太蘇湖了!~</p>
            </div>
          </div>
        </li>
        <li class="col-12 col-md-6">
          <div class="commentItem d-flex align-items-center mb-2 rounded p-3">
            <img class="commentImg mr-5" src="./assets/images/person-9.png" alt="">
            <div>
              <div class="d-flex align-items-center">
                <h3 class="fs-m lh-6 mr-2">QQ妹</h3>
                <span class="commentTime fs-s lh-5">Oct 17 2020</span>
              </div>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <span class="material-icons text-light-secondary fs-l">star</span>
              <p>從獲新生了!</p>
            </div>
          </div>
        </li>
      </ul>
      <a href="#" class="d-block text-right mb-10 mb-md-13 mb-lg-15">查看更多</a>
    </div>
  </div>
</div>
  <div class="modal fade" id="reserveModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="container">
        <div class="d-block d-md-none mb-10">
          <div class="timeLine bg-secondary d-flex justify-content-around w-100">
            <div class="timePoint lh-9">預約項目</div>
            <div class="timePoint lh-9">預約資料</div>
            <div class="timePoint lh-9">預約成功</div>
          </div>
        </div>
        <div class="row flex-column-reverse flex-lg-row">
          <div class="col-12 col-lg-8">
            <h2 class="d-none d-lg-block fs-xl lh-9 mb-8 text-primary">預約項目</h2>
            <ul class="row mb-6 mb-md-7">
              <li class="col-3">
                <div class="reserveItem d-flex flex-column justify-content-center align-items-center rounded">
                  <span class="material-icons">color_lens</span>
                  <p class="fs-l lh-7 fs-md-4 lh-md-6">洗染髮</p>
                </div>
              </li>
              <li class="col-3">
                <div class="reserveItem d-flex flex-column justify-content-center align-items-center rounded">
                  <span class="material-icons">face</span>
                  <p class="fs-l lh-7 fs-md-4 lh-md-6">洗燙髮</p>
                </div>
              </li>
              <li class="col-3">
                <div class="reserveItem d-flex flex-column justify-content-center align-items-center rounded">
                  <span class="material-icons">wash</span>
                  <p class="fs-l lh-7 fs-md-4 lh-md-6">洗護髮</p>
                </div>
              </li>
              <li class="col-3">
                <div class="reserveItem d-flex flex-column justify-content-center align-items-center rounded">
                  <span class="material-icons">security</span>
                  <p>全家餐</p>
                </div>
              </li>
            </ul>
            <label class="mb-1" for="reserveDate">選擇日期</label>
            <div class="d-flex flex-column flex-md-row align-items-center">
              <div class="d-flex align-items-center w-100">
                <select class="custom-select rounded-sm mb-2 mb-md-5" id="reserveDate" aria-label="Example select with button addon">
                  <option value="1" selected="">2020-11-20</option>
                  <option value="2">2020-11-21</option>
                </select>
                <span class="mx-2 mb-5">的</span>
              </div>
              <div class="d-flex align-items-center w-100">
                <select class="custom-select rounded-sm mb-5" id="sex" aria-label="Example select with button addon">
                  <option value="1" selected="">早上 9:00 點</option>
                  <option value="2">早上 10:00 點</option>
                  <option value="3">早上 11:00 點</option>
                  <option value="5">下午 13:00 點</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <h2 class="d-block d-lg-none fs-xl lh-9 mb-3 text-primary">預約項目</h2>
            <div class="d-flex flex-lg-column">
              <img class="modal-img of-cover mb-6 mb-md-5 mb-lg-2 mr-3 mr-md-7 mr-lg-0" src="./assets/images/index-2.jpeg" alt="">
              <div class="d-flex flex-column justify-content-center text-primary">
                <div class="d-flex flex-column flex-md-row align-items-md-center mb-1 mb-md-2">
                  <h2 class="fs-l lh-7 mr-2">Angela</h2>
                  <div class="star text-light-secondary">
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                  </div>
                </div>
                <div class="d-flex">
                  <span class="material-icons text-secondary">location_on</span>
                  <p>台南市全區</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row flex-row-reverse flex-lg-row">
          <div class="col-12 col-lg-8 d-none d-md-block">
            <div class="timeLine bg-secondary d-flex justify-content-around w-100 mb-0 mb-md-14">
              <div class="timePoint lh-9">預約項目</div>
              <div class="timePoint lh-9">預約資料</div>
              <div class="timePoint lh-9">預約成功</div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <button type="button" class="btn btn-secondary w-100 fs-l lh-7 py-2" data-toggle="modal" data-target="#infoModal" data-dismiss="modal">下一步</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="infoModal modal fade" id="infoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="container">
        <div class="d-block d-md-none mb-10">
          <div class="timeLine bg-secondary bg-primary d-flex justify-content-around w-100">
            <div class="timePoint lh-9">預約項目</div>
            <div class="timePoint lh-9">預約資料</div>
            <div class="timePoint lh-9">預約成功</div>
          </div>
        </div>
        <div class="row flex-column-reverse flex-lg-row">
          <div class="col-12 col-lg-8">
            <h2 class="d-none d-lg-block fs-xl lh-9 mb-8 text-primary">預約資料</h2>
            <div class="form-group mb-5">
              <label for="infoName" class="mb-1">姓名</label>
              <input type="text" class="form-control" id="infoName" placeholder="請輸入姓名">
            </div>
            <div class="form-group mb-3">
              <label for="infoPhone" class="mb-1">聯絡電話</label>
              <input type="number" class="form-control" id="infoPhone" placeholder="09XX-XXX-XXX">
            </div>
            <div class="form-group mb-5">
              <label for="infoMessage" class="mb-1">留言</label>
              <textarea name="" class="form-control" id="infoMessage" cols="10" rows="2" placeholder="請輸入訊息.."></textarea>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <h2 class="d-block d-lg-none fs-xl lh-9 mb-3 text-primary">預約資料</h2>
            <div class="d-flex flex-lg-column">
              <img class="modal-img of-cover mb-6 mb-md-5 mb-lg-2 mr-3 mr-md-7 mr-lg-0" src="./assets/images/index-2.jpeg" alt="">
              <div class="d-flex flex-column justify-content-center text-primary">
                <div class="d-flex flex-column flex-md-row align-items-md-center mb-1 mb-md-2">
                  <h2 class="fs-l lh-7 mr-2">Angela</h2>
                  <div class="star text-light-secondary">
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                  </div>
                </div>
                <div class="d-flex">
                  <span class="material-icons text-secondary">location_on</span>
                  <p>台南市全區</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center flex-row-reverse flex-lg-row">
          <div class="col-12 col-lg-8 d-none d-md-block mb-14 mb-lg-0">
            <div class="timeLine bg-secondary bg-primary d-flex justify-content-around w-100">
              <div class="timePoint lh-9">預約項目</div>
              <div class="timePoint lh-9">預約資料</div>
              <div class="timePoint lh-9">預約成功</div>
            </div>
          </div>
          <div class="col-12 col-md-4 d-flex flex-column flex-md-row flex-lg-column">
            <button type="button" class="btn text-secondary fs-l lh-7 py-2" data-toggle="modal" data-target="#reserveModal" data-dismiss="modal">返回</button>
            <button type="button" class="btn btn-secondary fs-l lh-7 py-2" data-toggle="modal" data-target="#successModal" data-dismiss="modal">下一步</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="successModal modal fade" id="successModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="container d-flex justify-content-center text-center">
        <div class="text-primary">
          <span class="material-icons text-light-secondary mb-3 mb-lg-5">emoji_nature</span>
          <h2 class="mb-3">預約成功!</h2>
          <p class="mb-4 mb-md-10">請準時到達現場</p>
          <a href="index.html".html" class="successBtn btn btn-secondary w-100 fs-l lh-7 py-2">前往首頁</a>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- footer -->
  <footer class="footer text-primary">
    <div class="container d-flex flex-column align-items-center">
      <div class="d-flex justify-content-center mb-5">
        <a class="logo" href="index.html"></a>
      </div>
      <div class="footerContent mb-5">
        <div class="row">
          <div class="col-12 col-md-4 d-flex align-content-center justify-content-center mb-3">
            <span class="material-icons mr-2">local_phone</span><span>06-123-4567</span>
          </div>
          <div class="col-12 col-md-4 d-flex align-content-center justify-content-center mb-3">
            <span class="material-icons mr-2">location_on</span><span>台南市-美麗秀髮街 999 號</span>
          </div>
          <div class="col-12 col-md-4 d-flex align-content-center justify-content-center mb-">
            <span class="material-icons mr-2">email</span><span>XXXXXX@gmail.com</span>
          </div>
        </div>
      </div>
      <div class="footerBorder mb-5"></div>
      <div class="row mb-10 mb-md-13 mb-lg-15">
        <div class="col-12">
          <p class="fs-s text-center">Copyright © 2020 hairSalon. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>